<!--comment properties-->
<view>
    <!--  style class-->
    <text style="color:red;flex-direction: column;" class="class-name1 class-name2">
        字符串属性
    </text>
    <text style="color:red;transform: translateX(-{{25 * index}}%) translateZ({{1000-index}}px);flex-direction: {{direction}};{{backgroundName}}: white;{{flexName}}-direction: column;{{custiomStyle1 + custiomStyle2}}"
          class="class-name1 class-name2 {{cusClassName}} {{name}}_with_name">
        属性包涵 Mustache
    </text>


    <!-- if else  elis-->
    <text tt:if="{{hasError}}">IF</text>
    <text tt:else>ELSE!!!!</text>

    <text tt:if="{{hasError}}">IF</text>
    <text tt:elif="{{!hasError}}">ELIF!!!!</text>
    <text tt:elif="{{!hasError}}">ELIF!!!!</text>
    <text tt:elif="{{!hasError}}">ELIF!!!!</text>
    <text tt:elif="{{!hasError}}">ELIF!!!!</text>
    <text tt:elif="{{!hasError}}">ELIF!!!!</text>
    <text tt:else>ELSE!!!!</text>

    <!-- for-->
    <block tt:for="{{[1,2,3,4,5]}}">
        <text>{{item}}</text>
    </block>

    <view tt:for="{{list}}" tt:for-item=" item2 " tt:for-index="index2" class="new_class">
        <text class="item2_class">{{item2}}_item2</text>
        <text class="index2_class">{{index2}}_index2</text>
    </view>


    <!-- Mustache -->
    <text style="{{cusClassName}};{{show ? ';opacity:1;' : ';opacity:0;'}}">{{ObjectProps.b}}</text>
    <text>{{ObjectProps.b}}</text>
    <text>{{ObjectProps.b.c}}</text>

    <!-- cus attrs(id,etc)-->
    <text id="123">id_123</text>
    <text key="123">key_123</text>
    <text key="123_{{name}}">123_name</text>
    <text key="{{name}}">name</text>
    <text key="{{name}}">name</text>
    <text clip-radius="true">clip-radius</text>
    <text clip-radius="{{true}}">clip-radius</text>

    <!-- event -->
    <text bindtap="onError">bindtap:onError</text>
    <text bindchange=" onError ">bindchange:onError</text>
    <text bindtouchstart="onError">bindtouchstart:onError</text>
    <text bindtouchstart="onError">bindtouchstart:onError</text>
    <text bindtouchstart="onTouchStart">bindtouchstart:onError</text>
    <text bindtouchstart="{{onTouchStart}}">不支持，这里直接去掉</text>

    <!-- slot -->
    <slot name="left"></slot>
    <slot name="content"></slot>
    <slot></slot>
    <slot name="right"></slot>
    <slot name="drag-item-id-{{item.id}}"></slot>

    <!-- template -->
    <template name="odd">
        <text id="1">odd {{item}} {{index}}</text>
        <text id="1">odd {{item}} {{index}}</text>
    </template>
    <template name="even">
        <text class="2">even {{item}} {{index}}</text>
    </template>
    <block tt:for="{{[1, 2, 3, 4, 5]}}">
        <template is="even" data="{{item,index}}"/>
        <template is="odd" data="{{...item}}"/>
    </block>
    <block tt:for="{{[1, 2, 3, 4, 5]}}">
        <template is="{{item % 2 == 0 && 'even' || 'odd'}}" data="{{item,index}}"/>
    </block>
</view>




<view class="intro1"
      id="id"
      data-id="data-id"
      data-string="{{string}}"
      data-boolean="{{boolean}}"
      bindtap="handleEvent"
      data-number="{{number}}_123"
      data-obj="{{obj}}"
      data-array="{{array}}"
>
    <text>hello world</text>
</view>

<view class="intro2"
      id="id"
      data-id="data-id"
      bindtap="handleEvent"
>
    <text>hello world</text>
</view>

<view class="intro3"
      id="id"
      data-id="data-id"
      data-string="{{string}}"
      data-boolean="{{boolean}}"
      catchtap="catchEvent"
>
    <text>hello world</text>
</view>


<view catchtap="catchtapHandler">
    <text>123</text>
</view>
<view data-id="123" catchtap="dataHandler">
    <text>123</text>
</view>